{
  "name": "Wróżka Samira - Tarot & Rytuały",
  "short_name": "Wróżka Samira",
  "description": "Profesjonalne czytanie kart tarota online. Odkryj swoją przyszłość z doświadczonym tarocistą.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0f2e",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["lifestyle", "spirituality"],
  "lang": "pl"
}
